<!DOCTYPE html>
<script src="https://kit.fontawesome.com/da288a76e0.js" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
{% extends 'todo/base.html' %}
{% block content %}
<style>
    ul{
    list-style-type: none;
    }
    h1{
    font-size: 500%;
    }
    .icon{
    position:fixed;
    left:90%;
    top:90%;
    border-radius: 30%;
    background-color: rgba(255, 255, 255, 0.70);
    box-shadow: rgba(0, 0, 0, 1) 0px 2px 4px;
    font-size: 400%;
    }
    #theme{
    box-shadow: rgba(0, 0, 0, 1) 0px 22px 70px 4px;
    background-color: rgba(255, 255, 255, 0.80);
    margin-bottom: 5%;
    }
    h2{
    font-size: 300%;
    color:blue;
    }
    .fas{
    margin-top: 15%;
    }
    #notodo{
    height: 50vh;
    }
    #notodoinner{
    position: relative;
    top:45%;
    font-size: 300%;
    }
    #work{
    display: inline-block;
    }
    form{
    font-size:200%;
    }
    #done{
    background: lightgreen;
    margin: 15% 0 0 0;
    display: inline-block;
    position: relative;
    left: 5%;
    }
    #notdone{
    background: orange;
    margin: 15% 0 0 0;
    display: inline-block;
    position: relative;
    left: 5%;
    }
    #assignby{
    margin-left:1%;
    display: inline-block;
    }
    #donebut{
    position: relative;
    margin: 15% 0 0 0;
    }
    #undonebut{
    position: relative;
    padding: 15% 0 0 0;
    margin: 0 0 0 0;
    }
    #todos{
    box-shadow: rgba(0, 0, 0, 1) 0px 22px 70px 4px;
    background-color: rgba(255, 255, 255, 0.80);
    }
    #create{
    font-size: 250%;
    }
    .button{
    margin: 15% 0 0 0;
    padding: 0 0 0 35%;
    }
    .kebabcontainer {
    position: relative;
    display: inline-block;
    cursor: pointer;
    max-width: 35px;
    left: 50%;
    bottom: -70%;
    }
    .bar1, .bar2, .bar3 {
      width: 5px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .kebabcontainer:hover .dropdown-content {display: block;}
</style>

<div class="container-fluid text-center" >
    <div class="col-sm-4 col-lg-4" ></div>
    <div class="col-sm-12 col-lg-12" id="theme">
        <h1> Today's Todo List </h1>
    </div>
    <div class="col-sm-4 col-lg-4"></div>
</div>
    {% if todo_list %}
        <ul>
            {% for todo in todo_list %}
                <li class="col-xs-12">
                    <br>
                    <div class="container" id="todos">
                        <div class="col-sm-4 col-lg-4">
                            <a href="{% url 'managementapp:detail' todo.id%}"> <h2 id="work"> {{ todo.Work|capfirst }} </h2></a>
                            <br>
                            {% if todo.Assign_By %}
                            <h6 id="assignby">Assign by: {{ todo.Assign_By }} <br> ({{todo.Assign_Time}})</h6>
                            {% else %}
                                Assign by: -
                            {% endif %}
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            {% if todo.WorkDone == True %}
                                <h5 id="done">Status: Done | To be check</h5>
                            {% else %}
                                <h5 id="notdone">Status: Not Done | To be done</h5>
                            {% endif %}
                        </div>
                        <div class="col-sm-4 col-lg-4 text-center">
                            {% if todo.WorkDone == True %}
                                <div class="button col-sm-6 col-lg-6">
                                    <form method="POST" action="{% url 'managementapp:undone' todo.id%}" id="undonebut">
                                        {% csrf_token %}
                                        <input type="submit" name="Done" value="UnDone">
                                    </form>
                                </div>
                            {% else %}
                                <div class="button col-sm-6 col-lg-6">
                                    <form method="POST" action="{% url 'managementapp:done' todo.id%}" id="donebut">
                                        {% csrf_token %}
                                        <input type="submit" name="Done" value="Done">
                                    </form>
                                </div>
                            {% endif %}
                            <div class="kebabcontainer col-sm-6 col-lg-6">
                                <div class="dropbtn">
                                  <div class="bar1"></div>
                                  <div class="bar2"></div>
                                  <div class="bar3"></div>
                                    {% if user.userreg.Position == 'Worker' %}
                                        <div class="dropdown-content">
                                            <a  href="#">Delete (only manager can delete)</a>
                                        </div>
                                    {% else %}
                                        <div class="dropdown-content">
                                            <a  href="{% url 'managementapp:delete' todo.id %}">Delete</a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>


                    </div>
                </li>
<br>
            {% endfor %}
        </ul>
    {% else %}
    <div class="text-center" id="notodo">
        <h3 id="notodoinner">No todo for today</h3>
    </div>
    {% endif %}
{% if user.is_authenticated %}
    {% if user.userreg.Position == 'Worker'%}
        <div class="icon text-center">
            <a href="{% url 'managementapp:index' %}" ><i class="fas fa-plus"></i></a>
        </div>
    {% else %}
        <div class="icon text-center">
            <a href="{% url 'managementapp:createtodo' %}" ><i class="fas fa-plus"></i></a>
        </div>
    {% endif %}
{% else %}
    <div class="icon text-center">
            <a href="{% url 'managementapp:index' %}" ><i class="fas fa-plus"></i></a>
        </div>
{% endif %}
{% endblock %}
</body>
</html>